; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = denky32
;default_envs = canbus

[env:canbus]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
build_src_filter =
	+<client/*.cpp>
	+<espnow.cpp>

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
board_build.partitions = partition.csv
lib_deps = 
	SPI
	Wire
	FS
	LittleFS
	SPIFFS
	SD
	t-vk/ESP32 BLE Keyboard@^0.3.2
	lovyan03/LovyanGFX@^1.1.12
	bodmer/TJpg_Decoder@^1.1.0
monitor_speed = 115200
build_src_filter =
	+<*>
	-<.git/>
	-<.svn/>
	-<client/*.cpp>

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
board_build.f_cpu = 240000000L
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	lovyan03/LovyanGFX@^1.1.12
	bodmer/TJpg_Decoder@^1.1.0
monitor_speed = 115200
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9488_DRIVER=1
	-D TFT_RST=18
	-D TFT_DC=2
	-D TFT_MOSI=23
	-D TFT_SCLK=4
	-D LOAD_GFXFF=1
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_FONT8N=1
	-D SPI_FREQUENCY=11400000
