; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lilygoamoled
boards_dir = boards

[env]
platform = espressif32
framework = arduino

[env:lilygoamoled]
extends = env
board = T-Display-AMOLED
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	bodmer/TJpg_Decoder@^1.1.0
	lvgl/lvgl@8.3.11
	thomasfredericks/Bounce2@^2.72
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<client/*.cpp>
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
	-DBOARD_HAS_PSRAM
	-UARDUINO_USB_CDC_ON_BOOT

[env:canbus]
board = esp32s3box
monitor_speed = 115200
build_src_filter = 
	+<client/*.cpp>
	+<espnow.cpp>
lib_deps = 
	lvgl/lvgl@8.3.11
	thomasfredericks/Bounce2@^2.72

[env:denky32]
board = denky32
board_build.partitions = partition.csv
lib_deps = 
	SPI
	Wire
	FS
	LittleFS
	SPIFFS
	SD
	t-vk/ESP32 BLE Keyboard@^0.3.2
	lovyan03/LovyanGFX@^1.1.12
	bodmer/TJpg_Decoder@^1.1.0
	lvgl/lvgl@8.3.11
	thomasfredericks/Bounce2@^2.72
monitor_speed = 115200
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<client/*.cpp>

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
board_build.f_cpu = 240000000L
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	lovyan03/LovyanGFX@^1.1.12
	bodmer/TJpg_Decoder@^1.1.0
	lvgl/lvgl@8.3.11
	thomasfredericks/Bounce2@^2.72
monitor_speed = 115200
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9488_DRIVER=1
	-D TFT_RST=18
	-D TFT_DC=2
	-D TFT_MOSI=23
	-D TFT_SCLK=4
	-D LOAD_GFXFF=1
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_FONT8N=1
	-D SPI_FREQUENCY=11400000
